1 138 nodes SETS declared 4 3 10 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
2 138 nodes SETS defined 5 4 12 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
3 138 nodes SETS defined 5 4 12 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
4 139 distances PARAMETERS declared 6 5 20 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
5 138 nodes SETS ref 6 5 26 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
6 138 nodes SETS ref 6 5 32 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
7 139 distances PARAMETERS defined 7 6 16 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
8 139 distances PARAMETERS defined 7 6 16 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
9 140 i SETS declared 11 10 8 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
10 141 j SETS declared 11 10 11 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
11 138 nodes SETS ref 11 10 18 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
12 142 supply PARAMETERS declared 12 11 17 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
13 138 nodes SETS ref 12 11 23 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
14 142 supply PARAMETERS defined 12 11 25 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
15 143 arcs SETS declared 14 13 9 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
16 138 nodes SETS ref 14 13 15 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
17 138 nodes SETS ref 14 13 22 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
18 140 i SETS control 15 14 8 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
19 141 j SETS control 15 14 10 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
20 143 arcs SETS assigned 15 14 22 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
21 139 distances PARAMETERS ref 15 14 22 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
22 140 i SETS ref 15 14 25 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
23 141 j SETS ref 15 14 27 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
24 144 totalDistance VARIABLES declared 18 17 24 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
25 145 x VARIABLES declared 20 19 21 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
26 138 nodes SETS ref 20 19 27 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
27 138 nodes SETS ref 20 19 33 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
28 146 balance EQUATIONS declared 23 22 18 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
29 138 nodes SETS ref 23 22 24 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
30 147 objective EQUATIONS declared 23 22 36 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
31 138 nodes SETS control 26 25 15 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
32 146 balance EQUATIONS defined 27 26 8 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
33 143 arcs SETS control 27 26 14 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
34 138 nodes SETS ref 27 26 20 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
35 141 j SETS control 27 26 22 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
36 145 x VARIABLES ref 27 26 25 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
37 138 nodes SETS ref 27 26 32 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
38 141 j SETS ref 27 26 34 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
39 143 arcs SETS control 27 26 47 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
40 140 i SETS control 27 26 49 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
41 138 nodes SETS ref 27 26 55 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
42 145 x VARIABLES ref 27 26 58 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
43 140 i SETS ref 27 26 61 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
44 138 nodes SETS ref 27 26 67 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
45 142 supply PARAMETERS ref 27 26 79 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
46 138 nodes SETS ref 27 26 86 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
47 147 objective EQUATIONS defined 31 30 18 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
48 144 totalDistance VARIABLES ref 31 30 18 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
49 143 arcs SETS control 31 30 32 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
50 139 distances PARAMETERS ref 31 30 42 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
51 143 arcs SETS ref 31 30 48 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
52 145 x VARIABLES ref 31 30 52 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
53 143 arcs SETS ref 31 30 58 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
54 148 short1 MODELS declared 34 33 13 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
55 148 short1 MODELS defined 34 33 14 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
56 146 balance EQUATIONS ref 34 33 23 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
57 147 objective EQUATIONS ref 34 33 34 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
58 148 short1 MODELS ref 35 34 13 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
59 144 totalDistance VARIABLES ref 35 34 38 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
60 144 totalDistance VARIABLES impl-asn 35 34 48 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
61 147 objective EQUATIONS impl-asn 35 34 48 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
62 145 x VARIABLES impl-asn 35 34 48 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
63 146 balance EQUATIONS impl-asn 35 34 48 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
64 148 short1 MODELS impl-asn 35 34 48 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
65 145 x VARIABLES ref 37 36 9 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
66 145 x VARIABLES ref 38 37 12 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
67 144 totalDistance VARIABLES ref 38 37 29 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
68 139 distances PARAMETERS ref 38 37 40 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
69 143 arcs SETS ref 39 38 13 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
70 149 usedArcs SETS declared 42 41 13 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
71 138 nodes SETS ref 42 41 19 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
72 138 nodes SETS ref 42 41 26 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
73 140 i SETS control 45 44 12 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
74 141 j SETS control 45 44 14 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
75 145 x VARIABLES ref 45 44 19 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
76 140 i SETS ref 45 44 22 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
77 141 j SETS ref 45 44 24 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
78 149 usedArcs SETS assigned 45 44 35 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
79 149 usedArcs SETS ref 48 47 17 0 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
0 149 size of symboltable
1 mapval 1 FUNCT 0 0 
2 ceil 1 FUNCT 0 0 
3 floor 1 FUNCT 0 0 
4 round 1 FUNCT 0 0 
5 mod 1 FUNCT 0 0 
6 trunc 1 FUNCT 0 0 
7 sign 1 FUNCT 0 0 
8 min 1 FUNCT 0 0 
9 max 1 FUNCT 0 0 
10 sqr 1 FUNCT 0 0 
11 exp 1 FUNCT 0 0 
12 log 1 FUNCT 0 0 
13 log10 1 FUNCT 0 0 
14 sqrt 1 FUNCT 0 0 
15 abs 1 FUNCT 0 0 
16 cos 1 FUNCT 0 0 
17 sin 1 FUNCT 0 0 
18 arctan 1 FUNCT 0 0 
19 errorf 1 FUNCT 0 0 
20 uniform 1 FUNCT 0 0 
21 normal 1 FUNCT 0 0 
22 power 1 FUNCT 0 0 
23 jdate 1 FUNCT 0 0 
24 jtime 1 FUNCT 0 0 
25 jstart 1 FUNCT 0 0 
26 jnow 1 FUNCT 0 0 
27 execerror 1 FUNCT 0 0 
28 gyear 1 FUNCT 0 0 
29 gmonth 1 FUNCT 0 0 
30 gday 1 FUNCT 0 0 
31 gdow 1 FUNCT 0 0 
32 gleap 1 FUNCT 0 0 
33 ghour 1 FUNCT 0 0 
34 gminute 1 FUNCT 0 0 
35 gsecond 1 FUNCT 0 0 
36 execseed 1 FUNCT 0 0 
37 timestart 1 FUNCT 0 0 
38 timecomp 1 FUNCT 0 0 
39 timeexec 1 FUNCT 0 0 
40 timeclose 1 FUNCT 0 0 
41 frac 1 FUNCT 0 0 
42 ErrorLevel 1 FUNCT 0 0 
43 HeapSize 1 FUNCT 0 0 
44 Fact 1 FUNCT 0 0 
45 UniformInt 1 FUNCT 0 0 
46 PI 1 FUNCT 0 0 
47 NcpF 1 FUNCT 0 0 
48 NcpCM 1 FUNCT 0 0 
49 Entropy 1 FUNCT 0 0 
50 Sigmoid 1 FUNCT 0 0 
51 log2 1 FUNCT 0 0 
52 bool_not 1 FUNCT 0 0 
53 bool_and 1 FUNCT 0 0 
54 bool_or 1 FUNCT 0 0 
55 bool_xor 1 FUNCT 0 0 
56 bool_imp 1 FUNCT 0 0 
57 bool_eqv 1 FUNCT 0 0 
58 rel_eq 1 FUNCT 0 0 
59 rel_gt 1 FUNCT 0 0 
60 rel_ge 1 FUNCT 0 0 
61 rel_lt 1 FUNCT 0 0 
62 rel_le 1 FUNCT 0 0 
63 rel_ne 1 FUNCT 0 0 
64 IfThen 1 FUNCT 0 0 
65 rPower 1 FUNCT 0 0 
66 EDist 1 FUNCT 0 0 
67 div 1 FUNCT 0 0 
68 div0 1 FUNCT 0 0 
69 sllog10 1 FUNCT 0 0 
70 sqlog10 1 FUNCT 0 0 
71 slexp 1 FUNCT 0 0 
72 sqexp 1 FUNCT 0 0 
73 slrec 1 FUNCT 0 0 
74 sqrec 1 FUNCT 0 0 
75 cvPower 1 FUNCT 0 0 
76 vcPower 1 FUNCT 0 0 
77 Centropy 1 FUNCT 0 0 
78 Gmillisec 1 FUNCT 0 0 
79 MaxExecError 1 FUNCT 0 0 
80 TimeElapsed 1 FUNCT 0 0 
81 Gamma 1 FUNCT 0 0 
82 LogGamma 1 FUNCT 0 0 
83 Beta 1 FUNCT 0 0 
84 LogBeta 1 FUNCT 0 0 
85 GammaReg 1 FUNCT 0 0 
86 BetaReg 1 FUNCT 0 0 
87 sinh 1 FUNCT 0 0 
88 cosh 1 FUNCT 0 0 
89 tanh 1 FUNCT 0 0 
90 MathLastRC 1 FUNCT 0 0 
91 MathLastEC 1 FUNCT 0 0 
92 MathOVal 1 FUNCT 0 0 
93 SignPower 1 FUNCT 0 0 
94 HandleStatus 1 FUNCT 0 0 
95 NcpVUsin 1 FUNCT 0 0 
96 NcpVUpow 1 FUNCT 0 0 
97 Binomial 1 FUNCT 0 0 
98 HandleSubmit 1 FUNCT 0 0 
99 GamsVersion 1 FUNCT 0 0 
100 HandleDelete 1 FUNCT 0 0 
101 tan 1 FUNCT 0 0 
102 arccos 1 FUNCT 0 0 
103 arcsin 1 FUNCT 0 0 
104 arctan2 1 FUNCT 0 0 
105 sleep 1 FUNCT 0 0 
106 HeapFree 1 FUNCT 0 0 
107 HandleCollect 1 FUNCT 0 0 
108 GamsRelease 1 FUNCT 0 0 
109 Poly 1 FUNCT 0 0 
110 LicenseStatus 1 FUNCT 0 0 
111 LicenseLevel 1 FUNCT 0 0 
112 HeapLimit 1 FUNCT 0 0 
113 RandLinear 1 FUNCT 0 0 
114 RandTriangle 1 FUNCT 0 0 
115 ForceError 1 FUNCT 0 0 
116 ForceErrorCnt 1 FUNCT 0 0 
117 RandBinomial 1 FUNCT 0 0 
118 JobHandle 1 FUNCT 0 0 
119 JobStatus 1 FUNCT 0 0 
120 JobKill 1 FUNCT 0 0 
121 JobTerminate 1 FUNCT 0 0 
122 NumCores 1 FUNCT 0 0 
123 EmbeddedHandle 1 FUNCT 0 0 
124 PlatformCode 1 FUNCT 0 0 
125 Logit 1 FUNCT 0 0 
126 LSEMax 1 FUNCT 0 0 
127 LSEMaxSc 1 FUNCT 0 0 
128 LSEMin 1 FUNCT 0 0 
129 LSEMinSc 1 FUNCT 0 0 
130  unknown* 1 FUNCT 0 0 
131 SameAs 10 PRED 2 0 0 0 
132 Diag 10 PRED 2 0 0 0 
133 Solvers 10 PRED 1 0 0 
134 LicenseCodes 10 PRED 1 0 0 
135 SolverCapabilities 10 PRED 2 0 0 0 
136 SortedUels 10 PRED 2 0 0 0 
137 FILE 8 FILE 0 0 Current file name for FILE.xxx use
138 nodes 2 SET 1 1801 0 nodes
139 distances 4 PARAM 2 125890 138 138 
140 i 2 SET 1 0 0 Aliased with nodes
141 j 2 SET 1 0 0 Aliased with nodes
142 supply 4 PARAM 1 2 138 
143 arcs 2 SET 2 0 138 138 
144 totalDistance 5 VAR 0 0 
145 x 5 VAR 2 0 138 138 flow
146 balance 6 EQU 1 0 138 
147 objective 6 EQU 0 0 
148 short1 7 MODEL 0 2 
149 usedArcs 2 SET 2 0 138 138 
0 2 size of input files
1 1 INPUT      0 0 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2.gms
2 2 GDXIN      1 1 c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_1a0b935a_base_2_gdxin.gdx
