LP=CPLEX
MIP=CPLEX
RMIP=CPLEX
NLP=CONOPT
MCP=PATH
MPEC=NLPEC
RMPEC=NLPEC
CNS=CONOPT
DNLP=CONOPT
RMINLP=CONOPT
MINLP=DICOPT
QCP=CONOPT
MIQCP=SBB
RMIQCP=CONOPT
EMP=JAMS
Restart="c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_4b6994f3_base_cp.g00"
Input="c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_4b6994f3_base_2.gms"
Output=gj_4b6994f3_base_2.lst
Save="c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_4b6994f3_base_cpnew.g00"
CurDir="c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App"
LogOption=4
LogFile="c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\EV-Navigation-App\gj_4b6994f3_base_2.log"
Trace=gj_4b6994f3_base_2.trc
Reference=gj_4b6994f3_base_2.ref
TraceOpt=3
GDX=gj_4b6994f3_base_2_gdxout.gdx
