LP=CPLEX
MIP=CPLEX
RMIP=CPLEX
NLP=CONOPT
MCP=PATH
MPEC=NLPEC
RMPEC=NLPEC
CNS=CONOPT
DNLP=CONOPT
RMINLP=CONOPT
MINLP=DICOPT
QCP=CONOPT
MIQCP=SBB
RMIQCP=CONOPT
EMP=JAMS
Restart="c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\CS 524 Final Project\gj_8fb3d80d_base_cp.g00"
Input="c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\CS 524 Final Project\gj_8fb3d80d_base_2.gms"
Output=gj_8fb3d80d_base_2.lst
Save="c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\CS 524 Final Project\gj_8fb3d80d_base_cpnew.g00"
CurDir="c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\CS 524 Final Project"
LogOption=4
LogFile="c:\Users\shiha\OneDrive\Documents\Materials - Personal\VS Code Personal Projects\CS 524 Final Project\gj_8fb3d80d_base_2.log"
Trace=gj_8fb3d80d_base_2.trc
Reference=gj_8fb3d80d_base_2.ref
TraceOpt=3
GDX=gj_8fb3d80d_base_2_gdxout.gdx
