{
    "file": "arc_net_2_NEOS.gms",
    "name": "arc_net_2_NEOS",
    "nodes": [
        {
            "codecMib": 106,
            "file": "arc_net_2_NEOS/solve.lst",
            "name": "solve.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "arc_net_2_NEOS.gms",
            "name": "arc_net_2_NEOS.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "arc_net_2_NEOS.lst",
            "name": "arc_net_2_NEOS.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
